spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:localhost}:${APP_DB_PORT:5432}/${APP_DB_NAME:testdb}
spring.datasource.username=${APP_DB_USER:testuser}
spring.datasource.password=${APP_DB_PASS:testuser}

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration